{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "This repo contains some starter code that works with the [Open Weather Map API](https://openweathermap.org).",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.25.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squeaky1273/api-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squeaky1273/api-lib/issues"
  },
  "homepage": "https://github.com/squeaky1273/api-lib#readme"
}
